<html>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    html {
      font-family: 'Open Sans', sans-serif;
      overflow: hidden;
      font-size: 40px;
    }
    body {
      margin: 0px;
    }
    .centre-style {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page {
      height: 100%;
      width: 100%;
      transition: 0.7s ease-in-out;      
    }
    #page1 {
      top: 0px;
      left: 0px;
      background-color: yellow;
    }
    #page2 {
      top: 100%;
      left: 0px;
      background-color: orange;
    }
    #page3 {
      top: 200%;
      left: 0px;
      background-color: greenyellow;
    }
  </style>
  <body>
    <div>
        <div id="page1" class="page centre-style">Page 1</div>
        <div id="page2" class="page centre-style">Page 2</div>
        <div id="page3" class="page centre-style">Page 3</div>
    </div>
  </body>
  <script>
    var page1 = document.querySelector("#page1")
    var page2 = document.querySelector("#page2")
    var page3 = document.querySelector("#page3")

    page1.addEventListener("transitionend", function() {
        if(this.scrolling == "up") this.page--
        else if(this.scrolling == "down") this.page++
        this.scrolling = undefined
    }.bind(window))

    window.page = 1

    window.addEventListener("wheel", function(event){
        if(event.deltaY > 0 && !this.scrolling) {
            this.scrolling = "down"
            page1.style.transform = `translate(0em, -${this.page * 100}%)`
            page2.style.transform = `translate(0em, -${this.page * 100}%)`    
            page3.style.transform = `translate(0em, -${this.page * 100}%)`
        } else if(event.deltaY < 0 && !this.scrolling && this.page > 1) {
            this.scrolling = "up"
            page1.style.transform = `translate(0em, -${(this.page-2) * 100}%)`        
            page2.style.transform = `translate(0em, -${(this.page-2) * 100}%)`         
            page3.style.transform = `translate(0em, -${(this.page-2) * 100}%)`
        }
    })
  </script>
</html>
