<html>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0px;
    }
    .behind {
      top: 0px;
      left: 0px;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: orange;
      font-size: 40px;
    }
    .front {
      top: 0px;
      left: 0px;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: yellow;
      transition: 1s ease-in;
    }
    .centre-font-style {
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div style="position: relative; height: 100%; width: 100%;">
      <div class="behind centre-font-style">I am loaded. <br> Maybe you could read the page source to understand the example.</div>
      <div class="front centre-font-style" onclick=slide()>I am loading. (Maybe you should click me)</div>
    </div>
  </body>
  <script>
    function slide() {
      document.querySelector(".front").style.transform = "translate(0em, -100%)"
    }
  </script>
</html>
