<html style="overflow: hidden; height: 100%;">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    html, body {
      overflow: hidden;
      position: fixed;
      height: 100%;
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      font-size: 40pt;
      margin: 0px;
      background-size: cover;
    }
    .centre-style {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page {
      height: 100%;
      transition: 0.7s ease-in-out; 
      background-size: cover;     
    }
    #page1 {
      height: 100%;
      background-color: yellow;
    }
    #page2 {
      height: 100%;
      background-color: orange;
    }
    #page3 {
      height: 100%;
      background-color: greenyellow;
    }
    #page4 {
      height: 100%;
      background-color: salmon;
    }
  </style>
  <body>
    <div class="pages">
        <div id="page1" class="page centre-style">Page 1</div>
        <div id="page2" class="page centre-style">Page 2</div>
        <div id="page3" class="page centre-style">Page 3</div>
        <div id="page4" class="page centre-style">Page 4</div>
    </div>
  </body>
  <script>
    window.page = 1
    var pages = [...document.querySelectorAll(".page")]

    pages[0].addEventListener("transitionend", function() {
        if(this.scrolling == "up") this.page--
        else if(this.scrolling == "down") this.page++
        this.scrolling = undefined
    }.bind(window))

    window.addEventListener("touchmove", function(event){
        var newStartingY = event.touches[0].pageY;
        if(this.startingY) {
            this.deltaY = this.startingY - newStartingY;
            scrollPage(this.deltaY)
        } else {
            this.startingY = newStartingY
        }
        this.addEventListener("touchend", function(event){
            this.startingY = undefined
        })    
    })


    window.addEventListener("wheel", function(event){
        scrollPage(event.deltaY)
    })

    function scrollPage(deltaY) {
        if(deltaY > 0 && !this.scrolling && this.page < pages.length) {
            this.scrolling = "down"
            pages.forEach(p => {
                p.style.transform = `translate(0em, -${this.page * 100}%)`
            })
        } else if(deltaY < 0 && !this.scrolling && this.page > 1) {
            this.scrolling = "up"
            pages.forEach(p => {
                p.style.transform = `translate(0em, -${(this.page-2) * 100}%)`
            })
        }
    }

  </script>
</html>
